# batch

./: .gitignore  Batch.sln  README.md
Batch/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Batch - Backup.csproj  Batch.csproj  MainPage.xaml  MainPage.xaml.cs
Batch.Android/: Batch.Android.csproj  MainActivity.cs
Batch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Batch.Android/Resources/: Resource.designer.cs
Batch.Android/Resources/values/: colors.xml  styles.xml
Batch.UWP/: App.xaml  App.xaml.cs  Batch.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Batch.UWP/Properties/: AssemblyInfo.cs
Batch/Database/: TDatabase.cs
Batch/Models/: Card.cs  Deck.cs  FlyoutPageItem.cs
Batch/ViewModels/: ArrayListToStringConverter.cs  CardViewModel.cs  DeckViewModel.cs  ExtensionMethods.cs  ImageResourceExtension.cs  RecentViewModel.cs
Batch/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeckDetailView.xaml  DeckDetailView.xaml.cs  DeckFormPage.xaml  DeckFormPage.xaml.cs  DeckReviewPage.xaml  DeckReviewPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
