<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StatusBarStyleManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Jost-500-Medium.ttf" />
    <None Remove="Fonts\Jost-700-Bold.ttf" />
    <None Remove="Images\device-floppy.png" />
    <None Remove="Images\rick.png" />
    <None Remove="Images\shuffle1.png" />
    <None Remove="Images\shuffle2.png" />
    <None Remove="Images\shuffle3.png" />
    <None Remove="Images\shuffle4.png" />
    <None Remove="Images\shuffle5.png" />
    <None Remove="Images\sort1.png" />
    <None Remove="Images\sort2.png" />
    <None Remove="Images\sort3.png" />
    <None Remove="Images\sort4.png" />
    <None Remove="Images\sort5.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Jost-500-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Jost-700-Bold.ttf" />
    <EmbeddedResource Include="Images\device-floppy.png" />
    <EmbeddedResource Include="Images\rick.png" />
    <EmbeddedResource Include="Images\shuffle1.png" />
    <EmbeddedResource Include="Images\shuffle2.png" />
    <EmbeddedResource Include="Images\shuffle3.png" />
    <EmbeddedResource Include="Images\shuffle4.png" />
    <EmbeddedResource Include="Images\shuffle5.png" />
    <EmbeddedResource Include="Images\sort1.png" />
    <EmbeddedResource Include="Images\sort2.png" />
    <EmbeddedResource Include="Images\sort3.png" />
    <EmbeddedResource Include="Images\sort4.png" />
    <EmbeddedResource Include="Images\sort5.png" />
    <EmbeddedResource Include="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="TouchTracking" Version="1.2.0" />
    <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeckDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeckFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutPage1Flyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeckForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeckReviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FlyoutPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>